<html>
    <head>
        <title>form validation</title>
            <style>
            input{
                border: 0;
                border-bottom: 1px solid #000;
                background-color: rgba(0,0,0,0);
                outline: 0;

            }
            
            textarea{
                border: 0;
                border-bottom: 1px solid #000;
                background-color: rgba(0,0,0,0);
                outline: 0;   
            }
            .form_container{
                display: flex;
                justify-content: center;
                margin: 40px 50px;
                padding: 30px;
                background-color: #f8f8f8;
                border-radius: 30px;
                color: #ffffff;
            
            }
            .row_full {
                width: 100vw;
                position: relative;
                margin-left: -50vw;
                height: 100px;
            }

            .btn {
                color: #ffffff;
                background: #0084ff;
                border: 1px solid #2b98f0;
            }
            
            

            .label {
                color: #2b98f0;
                font-size: 12px;
                font-weight: 600;
            }
            .alert {
                padding: 5px;
                background-color: #f44336; /* Red */
                color: white;
                margin-bottom: 15px;
            }

            </style>
        <script>
        function validateform()
        {
            var name=document.myform.name.value;
            var email=document.myform.email.value;
            var website=document.myform.website.value;
            var phone=document.myform.phone.value;
            var message=document.myform.message.value;
            var website=document.myform.website.value;
            var emailRegExp =/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/i;
            var telRegExp = /^\+7[1-9]{10}$/;
            var webRegExp = /^https:\/\www.|http:\/\/www\.|https:\/\/|http:\/\/)?[a-zA-Z0-9]{2,}(\.[a-zA-Z0-9]{2,})(\.[a-zA-Z0-9]{2,})?/
            
            if(name.length > 0 && message.length > 10 && emailRegExp.test(email) && telRegExp.test(phone) && telRegExp.test(website)) {
                return true;
            } else {
                return false;}
            }

        function getText() {
            var text = document.getElementById("textareabox").value;
            alert("Please fill this area!");
            return false;
            }
        </script>
    </head>


<body>


    <h2 style="text-align: center; ">GET IN TOUCH</h2>

    <h4 style="text-align: center;">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</h4>
    <div class="form_container">
    <form name="myform" method="post" action="Text.html" onsubmit="return validateform()" >
        <input type="text" name="name" required placeholder="YOUR NAME"><br><br>

        <input type="email" name="email" required placeholder="EMAIL ADRESS"><br><br>

        <input type="phone" name="phone" required placeholder="+7"><br><br>

        <input type="website" name="website" required placeholder="WEBSITE"> <br><br>

        <textarea id="textarea" name="textarea1" placeholder="YOUR MESSAGE" rows="6"></textarea> <br><br>
        <input class="btn" type="submit" value="register">
    </form>
    </div>
</body>
</html>